import React from 'react';
import classes from "../assets/css/myRecord/MyDiary.module.css"
import RepeatGrid from "../../components/repeat_grid/RepeatGrid"

const my_diary_list = [
    {
        calendar: "2021.05.21 23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
    {
        calendar: "2021.05.21   23:25",
        text: "私の日記の記録が一部表示されます。テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト…",
    },
]
const MyDiary = (props) => {
    return (
        <div className={classes.my_diary} id = "myDiary">
            {/* tiêu đề */}
            <div className={classes.title}>MY DIARY</div>
            {/* danh sách các diary */}
            <RepeatGrid items={my_diary_list} show = {props.show}>
                <Children />
            </RepeatGrid>
        </div>
    )
}

const Children = (diary) => {
    return (
        <div className={classes.diary}>
            {/* thời gian */}
            <div className={classes.calendar}>{diary.calendar}</div>
            {/* nội dung */}
            <div className={classes.text}>{diary.text}</div>
        </div>
    )
}
export default MyDiary
